.portrait-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}

.card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 255px;
  height: 375px;
  border: 25px solid #fff;
  background: transparent;
  filter: url(#wavy);
  z-index: 1;
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: translate(10px, 10px);
  z-index: 0;
}

.portrait-image {
  background-image: url("/img/gallery-img-03.jpg");
}


.info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 30px 30px 30px;
  transform: translate(10px, 10px);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  line-height: 1.4;
  font-size: 18px;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  z-index: 2;
}

.info.fade-in {
  opacity: 1;
}

svg {
  width: 0;
  height: 0;
}
